# SKY

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  prometheus-rules.yml  prometheus.yml  settings.gradle
src/main/java/com/sky/: SkyUserApplication.java
src/main/java/com/sky/controller/: ExternalProjectsController.java  UserController.java
src/main/java/com/sky/enums/: UserAuthority.java
src/main/java/com/sky/exception/: AlreadyExistsException.java  ErrorDetails.java  ExternalProjectAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sky/logging/: LoggingAspect.java
src/main/java/com/sky/mapper/: ExternalProjectMapper.java  UserMapper.java
src/main/java/com/sky/model/dto/: ExternalProjectDTO.java  UserDTO.java
src/main/java/com/sky/model/entity/: ExternalProject.java  Role.java  User.java
src/main/java/com/sky/model/request/: AddExternalProjectToUserRequest.java  CreateUserRequest.java  ExternalProjectRequest.java  ExternalProjectResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/sky/repository/: ExternalProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sky/security/: AdminPermission.java  SecurityConfig.java  UserOrAdminPermission.java  UserPermission.java
src/main/java/com/sky/service/: CustomUserDetailsService.java  ExternalProjectService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/sky/: DependencyTest.java
src/test/java/com/sky/controller/: ExternalProjectsControllerTest.java  UserControllerTest.java
src/test/java/com/sky/service/: CustomUserDetailsServiceTest.java  ExternalProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
